# ============================================================================
# TEMPLATE FILE - Do not edit the generated formula!
# ============================================================================
#
# This is the SOURCE TEMPLATE for the Homebrew formula.
# Location: cerby-engineering/host-man/homebrew/host-man.rb.template
#
# This repo is its own Homebrew tap. The GENERATED formula lives at:
#   cerby-engineering/host-man/Formula/host-man.rb
#
# DO NOT edit the generated formula directly - your changes will be
# overwritten on the next release. Edit THIS template instead.
#
# How it works:
#   1. When host-man releases, the CI workflow renders this template
#   2. Variables like ${version}, ${tag}, etc. are substituted (envsubst)
#   3. The result is committed to Formula/host-man.rb on main
#
# Variables available for substitution:
#   ${version}    - Semver version (e.g., 0.1.6+abc1234)
#   ${tag}        - Release tag suffix (e.g., 0.1.6-abc1234)
#   ${arm64_sha}  - SHA256 of the arm64 tarball
#   ${x86_64_sha} - SHA256 of the x86_64 tarball
#
# ============================================================================

class HostMan < Formula
  desc "Manage bracketed blocks of entries in /etc/hosts"
  homepage "https://github.com/cerby-engineering/host-man"
  license "MIT"
  version "${version}"

  on_macos do
    on_arm do
      url "https://github.com/cerby-engineering/host-man/releases/download/v${tag}/host-man-darwin-arm64-v${tag}.tar.gz"
      sha256 "${arm64_sha}"
    end
    on_intel do
      url "https://github.com/cerby-engineering/host-man/releases/download/v${tag}/host-man-darwin-x86_64-v${tag}.tar.gz"
      sha256 "${x86_64_sha}"
    end
  end

  def install
    bin.install "hostman"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/hostman --version 2>&1", 0)
  end
end
